<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="im.com.mylook.HomeFragment">


    <ImageView
        android:id="@+id/home_matchImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorWhite" />

    <TextView
        android:id="@+id/home_ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_matchImage"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:hint="\\/"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <SeekBar
        android:id="@+id/home_matchRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_ratingTextView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</RelativeLayout>
